# Validation shapes for Gene resources
# Enforces Gene Profile version 0.7-RELEASE
# http://bioschemas.org/profiles/Gene/0.7-RELEASE/

PREFIX schema: <http://schema.org/>
PREFIX bs: <https://bioschemas.org/>

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

<URL>
  xsd:string OR IRI

start = @<GeneMinimum>

<GeneMinimum> {
  $bs:geneMinimumShEx (
    rdf:type [schema:Gene] ;
    schema:identifier xsd:string OR @<URL> OR { a [schema:PropertyValue] } OR IRI  ;
    schema:name xsd:string  ;
  );
}

<GeneRecommended> {
  $bs:geneRecommendedShEx (
    &bs:geneMinimumShEx ;
    schema:description xsd:string ? ;
    schema:encodesBioChemEntity {a [schema:BioChemEntity]} OR IRI *;
    schema:isPartOfBioChemEntity  {a [schema:BioChemEntity]} OR IRI * ;
    schema:url @<URL> ? ;
  );
}

<GeneOptional> {
  $bs:geneOptionalShEx (
    &bs:geneRecommendedShEx;
    schema:alternateName xsd:string * ;
    schema:alternativeOf @<GeneMinimum> OR IRI * ;
    schema:associatedDisease @<URL> OR @<MedicalConditionOrPropertyValue> OR IRI * ;
    schema:expressedIn @<URL> OR @<AnatomicalStructureOrAnatomicalSystemOrBioChemEntityOrDefinedTerm> *;
    schema:hasBioChemEntityPart @<URL> OR {a [schema:BioChemEntity]} OR IRI * ;
    schema:hasBioPolymerSequence xsd:string ;
    schema:hasMolecularFunction @<URL> OR @<DefinedTermOrPropertyValue> OR IRI * ;
    schema:hasRepresentation xsd:string OR @<URL> OR {a [schema:PropertyValue]} OR IRI * ;
    schema:hasStatus ["pseudogene" "dead" "killed" "live" "predicted" "suppressed"];
    schema:image @<URL> OR {a [schema:ImageObject]} OR IRI ;
    schema:isInvolvedInBiologicalProcess @<URL> OR @<DefinedTermOrPropertyValue> OR IRI * ;
    schema:isLocatedInSubcellularLocation @<URL> OR @<DefinedTermOrPropertyValue> OR IRI * ;
    schema:mainEntityOfPage @<URL> OR {a [schema:CreativeWork]} OR IRI ? ;
    schema:sameAs @<URL> * ;
    schema:taxonomicRange xsd:string OR @<URL> OR @<DefinedTermOrTaxon> OR IRI * ;
  );
}

## Additionally defined types

<AnatomicalStructureOrAnatomicalSystemOrBioChemEntityOrDefinedTerm>{
  rdf:type [ schema:AnatomicalStructure schema:AnatomicalSystem schema:BioChemEntity schema:DefinedTerm]
}

<DefinedTermOrPropertyValue>{
  rdf:type [ schema:DefinedTerm schema:PropertyValue]
}

<DefinedTermOrTaxon>{
  rdf:type [ schema:DefinedTerm schema:Taxon]
}

<MedicalConditionOrPropertyValue>{
  rdf:type [ schema:MedicalCondition schema:PropertyValue]
}
