# Validation shapes for Gene resources
# Enforces Gene Profile version 0.7-RELEASE
# http://bioschemas.org/profiles/Gene/0.7-RELEASE/

PREFIX schema: <http://schema.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

<URL>
  xsd:string OR IRI

start = @<GeneMinimum>

<GeneMinimum> {
  rdf:type [schema:Gene] ;
  schema:identifier xsd:string OR @<URL> OR {a [schema:PropertyValue]} OR IRI  ;
  schema:name xsd:string  ;
}
